<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel布局</title>
    <style>
        body{
            margin: 0px;
        }
        table{
            width: 100%;
            height: 950px;
            background-color: lawngreen;
        }
        td#td1{
            width: 100%;
            height: 10%;
            background-color: lightseagreen;
        }
        td#td2{
            width: 30%;
            height: 80%;
            background-color: blue;
        }
        td#td3{
            width: 70%;
            height: 80%;
            background-color: aqua;
        }
        td#td4{
            width: 100%;
            height: 10%;
            background-color: springgreen;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="td1" colspan="2">这是头部</td>
        </tr>
        <tr>
            <td id="td2">左菜单</td>
            <td id="td3"></td>
        </tr>
        <tr>
            <td id="td4" colspan="1">这是底部</td>
        </tr>
    </table>
    
</body>
</html>