<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div布局</title>
    <style type="text/css">
    body{
        margin: 0px;
    }
    div#container{
        width: 100%;
        height: 950px;
        background-color: aqua;
    } 
    div#heading{
        width: 100%;
        height: 10%;
        background-color: blueviolet;
    }
    div#content_menu{
        width: 30%;
        height: 80%;
        background-color: chartreuse;
        float: left;
    }
    div#content_body{
        width: 70%;
        height: 80%;
        background-color: darkred;
        float: left;
    }
    div#footing{
        width: 100%;
        height: 10%;
        background-color: hotpink;
        clear: both;
    }


    </style>
</head>
<body>
    <div id="container">
        <div id="heading">头部 </div>
        <div id="content_menu">内容菜单</div>
        <div id="content_body">内容主体</div>
        <div id="footing">     底部</div>
    </div>
    
</body>
</html>