<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1</title>
    <style>
        div{
         width: 100px;
         height: 75px;
         background-color: red;
         border:2px solid black;
         
        }
        div#div2{
           transform:rotate(30deg);
           /* -ms-transform:rotate(30deg); */
           -webkit-transform:rotate(30deg);
        }

        div#div3{
            border-radius: 25px;
            transform:rotate(30deg);
           /* -ms-transform:rotate(30deg); */
           -webkit-transform:rotate(10deg);
        }

        div#div4{
            width:300px;
	height:100px;
	background-color:yellow;
	box-shadow: 10px 10px 5px #888888;
        }
    </style>
</head>
<body>
    <div> 你好。这是一个DIV元素</div>

    <div id="div2"> 你好。这是一个DIV元素</div>
   
    <div id="div3"> border-radius 属性允许你为元素添加圆角边框</div>
    
    <div id="div4">box-shadow 属性 阴影</div>
  


</body>
</html>